<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #box1{
            width: 30%;
            margin: auto;
          /* border: 1px solid red; */
          background-color: rgb(225, 220, 220);
        }
       #box1 >  img{
            width: 40%;
            margin-left: 30%;
            padding-top: 1em;
        }
        #box1 > h1 {
            text-align: center;
            color: blue;
        } 
        #box1 > p{
            font-size: 1.9em;
            text-align: center;
            padding-bottom: 1em;
        }

        #box2{
        width: 70%;
            margin: auto;
            margin-top: 50px;
            display: flex;
         }
        
        
        #box2 > #imgg{
            margin-right: 50px;
            padding: 1.3em;
        }
        #imgg > img{
            width: 140%;
            height: 100%;
        }
        #box2 > #desc{
            font-size: 1.3em;
        }
        #desc > h1{
            color: red;
        }
       
        #box3{
            width: 90%;
            margin: auto;
            display: flex;
            background-color: #ff4d00c8;
            font-size: 1.3em;
            margin-top: 50px;
        }

        #box3> #ken{
            width: 40%;
            padding-left: 2em;
        }
        #borde{
            width: 8px;
        height: 120px;
        margin: auto;
        margin-bottom: 25px;
        background-color: black;
        }
        #box3> #dennis{
            width: 35%;
            text-align: end;
            padding-right: 2em;
        }
        
    </style>
</head>
<body>
    <div id="box1">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" alt="linus img">
        <h1>Linus Torvalds</h1>
        <p>The creator of Linux & Git</p>
    </div>

    <div id="box2">
        <div id="imgg">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" alt="sal Khan img">
        </div>
        <div id="desc">
            <h1>Sal Khan</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur aliquam hic iusto quaerat laudantium quis non modi natus eveniet recusandae itaque in, unde enim quisquam ducimus, id nihil ea cum!</p>
        </div>
    </div>

    <div id="box3">
        <div id="ken">
            <h1>Ken Thompson</h1>
            <p>Designed and Implemented the original Unix operating system</p>
        </div>
        <div id="borde"></div>
        <div id="dennis">
            <h1>Dennis Ritchie</h1>
            <p>The creator of C Programming Language</p>
        </div>
    </div>


</body>
</html>